.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh; /* Ensure it takes up at least the full height of the viewport */
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
}

.loader img {
  width: 100%; /* Adjust the width as needed */
  height: auto;
}


.center-content {
  text-align: center;
}
@media (max-width: 600px) {
  .animate-charcter
{
  font-size: 30px;
}
  .tab-center{
    display: flex;
    flex-direction: column;
    align-items: center;    
  
  }
  
.App{
  margin-left: 14px;
}
  .center-content {
    font-size: medium;
    text-align: center;
    margin-left: 14px;
  }
} 


.sub-head{
  color: #fff;

}